info face="Dosis" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=127 base=103 scaleW=746 scaleH=694 pages=1 packed=0
page id=0 file="font100.png"
chars count=85
char id=32     x=434   y=587   width=0     height=0     xoffset=0     yoffset=103   xadvance=20    page=0 chnl=0 letter="space"
char id=65     x=67    y=374   width=61    height=76    xoffset=0     yoffset=27    xadvance=59    page=0 chnl=0 letter="A"
char id=66     x=420   y=374   width=52    height=76    xoffset=5     yoffset=27    xadvance=57    page=0 chnl=0 letter="B"
char id=67     x=366   y=374   width=52    height=76    xoffset=5     yoffset=28    xadvance=56    page=0 chnl=0 letter="C"
char id=71     x=528   y=374   width=52    height=76    xoffset=5     yoffset=28    xadvance=57    page=0 chnl=0 letter="G"
char id=74     x=474   y=374   width=52    height=76    xoffset=1     yoffset=28    xadvance=55    page=0 chnl=0 letter="J"
char id=77     x=2     y=374   width=63    height=76    xoffset=5     yoffset=27    xadvance=71    page=0 chnl=0 letter="M"
char id=80     x=311   y=374   width=53    height=76    xoffset=5     yoffset=27    xadvance=57    page=0 chnl=0 letter="P"
char id=82     x=256   y=374   width=53    height=76    xoffset=5     yoffset=28    xadvance=58    page=0 chnl=0 letter="R"
char id=86     x=130   y=374   width=61    height=76    xoffset=0     yoffset=28    xadvance=59    page=0 chnl=0 letter="V"
char id=89     x=193   y=374   width=61    height=76    xoffset=0     yoffset=27    xadvance=59    page=0 chnl=0 letter="Y"
char id=97     x=2     y=587   width=45    height=52    xoffset=2     yoffset=52    xadvance=48    page=0 chnl=0 letter="a"
char id=100    x=331   y=288   width=48    height=78    xoffset=3     yoffset=26    xadvance=53    page=0 chnl=0 letter="d"
char id=101    x=668   y=529   width=47    height=52    xoffset=3     yoffset=52    xadvance=50    page=0 chnl=0 letter="e"
char id=102    x=640   y=288   width=33    height=77    xoffset=5     yoffset=26    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=541   y=288   width=48    height=77    xoffset=1     yoffset=48    xadvance=48    page=0 chnl=0 letter="g"
char id=104    x=591   y=288   width=47    height=77    xoffset=5     yoffset=26    xadvance=54    page=0 chnl=0 letter="h"
char id=105    x=289   y=452   width=19    height=74    xoffset=4     yoffset=29    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=369   y=2     width=27    height=95    xoffset=-4    yoffset=30    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=381   y=288   width=48    height=78    xoffset=5     yoffset=26    xadvance=51    page=0 chnl=0 letter="k"
char id=108    x=675   y=288   width=18    height=77    xoffset=5     yoffset=26    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=92    y=587   width=75    height=51    xoffset=4     yoffset=52    xadvance=81    page=0 chnl=0 letter="m"
char id=110    x=219   y=587   width=47    height=51    xoffset=4     yoffset=52    xadvance=53    page=0 chnl=0 letter="n"
char id=111    x=568   y=529   width=48    height=52    xoffset=3     yoffset=52    xadvance=51    page=0 chnl=0 letter="o"
char id=112    x=364   y=452   width=48    height=72    xoffset=5     yoffset=53    xadvance=53    page=0 chnl=0 letter="p"
char id=114    x=268   y=587   width=37    height=51    xoffset=4     yoffset=52    xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=49    y=587   width=41    height=52    xoffset=2     yoffset=52    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=414   y=452   width=33    height=71    xoffset=4     yoffset=32    xadvance=36    page=0 chnl=0 letter="t"
char id=117    x=169   y=587   width=48    height=51    xoffset=4     yoffset=53    xadvance=54    page=0 chnl=0 letter="u"
char id=118    x=513   y=529   width=53    height=52    xoffset=0     yoffset=52    xadvance=50    page=0 chnl=0 letter="v"
char id=119    x=439   y=529   width=72    height=52    xoffset=0     yoffset=52    xadvance=70    page=0 chnl=0 letter="w"
char id=120    x=618   y=529   width=48    height=52    xoffset=2     yoffset=52    xadvance=49    page=0 chnl=0 letter="x"
char id=121    x=310   y=452   width=52    height=73    xoffset=0     yoffset=52    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=307   y=587   width=44    height=50    xoffset=2     yoffset=53    xadvance=45    page=0 chnl=0 letter="z"
char id=233    x=582   y=374   width=47    height=76    xoffset=3     yoffset=28    xadvance=50    page=0 chnl=0 letter="é"
char id=1043   x=241   y=452   width=46    height=75    xoffset=9     yoffset=28    xadvance=54    page=0 chnl=0 letter="Г"
char id=1046   x=631   y=374   width=89    height=75    xoffset=2     yoffset=28    xadvance=92    page=0 chnl=0 letter="Ж"
char id=1047   x=277   y=288   width=52    height=78    xoffset=3     yoffset=27    xadvance=57    page=0 chnl=0 letter="З"
char id=1050   x=66    y=452   width=59    height=75    xoffset=9     yoffset=28    xadvance=68    page=0 chnl=0 letter="К"
char id=1055   x=2     y=452   width=62    height=75    xoffset=9     yoffset=28    xadvance=78    page=0 chnl=0 letter="П"
char id=1056   x=187   y=452   width=52    height=75    xoffset=9     yoffset=28    xadvance=61    page=0 chnl=0 letter="Р"
char id=1057   x=210   y=288   width=65    height=78    xoffset=5     yoffset=27    xadvance=71    page=0 chnl=0 letter="С"
char id=1072   x=509   y=452   width=54    height=59    xoffset=4     yoffset=45    xadvance=59    page=0 chnl=0 letter="а"
char id=1073   x=98    y=288   width=56    height=83    xoffset=5     yoffset=21    xadvance=63    page=0 chnl=0 letter="б"
char id=1074   x=341   y=529   width=47    height=56    xoffset=9     yoffset=47    xadvance=59    page=0 chnl=0 letter="в"
char id=1077   x=565   y=452   width=51    height=59    xoffset=4     yoffset=45    xadvance=59    page=0 chnl=0 letter="е"
char id=1079   x=667   y=452   width=44    height=59    xoffset=4     yoffset=45    xadvance=51    page=0 chnl=0 letter="з"
char id=1080   x=128   y=529   width=52    height=56    xoffset=9     yoffset=47    xadvance=67    page=0 chnl=0 letter="и"
char id=1081   x=156   y=288   width=52    height=81    xoffset=9     yoffset=22    xadvance=67    page=0 chnl=0 letter="й"
char id=1083   x=72    y=529   width=54    height=56    xoffset=2     yoffset=47    xadvance=63    page=0 chnl=0 letter="л"
char id=1085   x=182   y=529   width=51    height=56    xoffset=9     yoffset=47    xadvance=66    page=0 chnl=0 letter="н"
char id=1086   x=449   y=452   width=58    height=59    xoffset=4     yoffset=45    xadvance=64    page=0 chnl=0 letter="о"
char id=1087   x=288   y=529   width=51    height=56    xoffset=9     yoffset=47    xadvance=66    page=0 chnl=0 letter="п"
char id=1088   x=431   y=288   width=55    height=77    xoffset=9     yoffset=45    xadvance=66    page=0 chnl=0 letter="р"
char id=1089   x=618   y=452   width=47    height=59    xoffset=4     yoffset=45    xadvance=53    page=0 chnl=0 letter="с"
char id=1090   x=235   y=529   width=51    height=56    xoffset=1     yoffset=47    xadvance=50    page=0 chnl=0 letter="т"
char id=1091   x=127   y=452   width=58    height=75    xoffset=2     yoffset=47    xadvance=58    page=0 chnl=0 letter="у"
char id=1095   x=390   y=529   width=47    height=56    xoffset=5     yoffset=47    xadvance=59    page=0 chnl=0 letter="ч"
char id=1099   x=2     y=529   width=68    height=56    xoffset=9     yoffset=47    xadvance=83    page=0 chnl=0 letter="ы"
char id=1105   x=488   y=288   width=51    height=77    xoffset=4     yoffset=27    xadvance=59    page=0 chnl=0 letter="ё"
char id=12450  x=643   y=196   width=91    height=86    xoffset=7     yoffset=23    xadvance=100   page=0 chnl=0 letter="ア"
char id=12454  x=639   y=100   width=89    height=92    xoffset=7     yoffset=20    xadvance=100   page=0 chnl=0 letter="ウ"
char id=12463  x=464   y=196   width=87    height=88    xoffset=6     yoffset=25    xadvance=100   page=0 chnl=0 letter="ク"
char id=12471  x=283   y=196   width=89    height=89    xoffset=8     yoffset=22    xadvance=100   page=0 chnl=0 letter="シ"
char id=12497  x=2     y=288   width=94    height=84    xoffset=5     yoffset=20    xadvance=100   page=0 chnl=0 letter="パ"
char id=12500  x=364   y=100   width=87    height=93    xoffset=14    yoffset=17    xadvance=100   page=0 chnl=0 letter="ピ"
char id=12502  x=98    y=2     width=93    height=95    xoffset=8     yoffset=16    xadvance=100   page=0 chnl=0 letter="ブ"
char id=12503  x=2     y=2     width=94    height=96    xoffset=8     yoffset=15    xadvance=100   page=0 chnl=0 letter="プ"
char id=12521  x=553   y=196   width=88    height=87    xoffset=7     yoffset=25    xadvance=100   page=0 chnl=0 letter="ラ"
char id=12523  x=189   y=196   width=92    height=89    xoffset=7     yoffset=23    xadvance=100   page=0 chnl=0 letter="ル"
char id=12531  x=374   y=196   width=88    height=88    xoffset=8     yoffset=20    xadvance=100   page=0 chnl=0 letter="ン"
char id=12540  x=353   y=587   width=79    height=12    xoffset=12    yoffset=57    xadvance=100   page=0 chnl=0 letter="ー"
char id=21654  x=284   y=2     width=83    height=95    xoffset=10    yoffset=19    xadvance=100   page=0 chnl=0 letter="咖"
char id=21857  x=183   y=100   width=89    height=93    xoffset=7     yoffset=21    xadvance=100   page=0 chnl=0 letter="啡"
char id=31881  x=398   y=2     width=96    height=94    xoffset=3     yoffset=20    xadvance=100   page=0 chnl=0 letter="粉"
char id=32005  x=2     y=196   width=93    height=90    xoffset=5     yoffset=20    xadvance=100   page=0 chnl=0 letter="紅"
char id=32043  x=93    y=100   width=88    height=94    xoffset=7     yoffset=21    xadvance=100   page=0 chnl=0 letter="紫"
char id=32160  x=496   y=2     width=92    height=94    xoffset=5     yoffset=19    xadvance=100   page=0 chnl=0 letter="綠"
char id=32209  x=453   y=100   width=92    height=92    xoffset=5     yoffset=21    xadvance=100   page=0 chnl=0 letter="緑"
char id=33394  x=547   y=100   width=90    height=92    xoffset=6     yoffset=19    xadvance=100   page=0 chnl=0 letter="色"
char id=34253  x=97    y=196   width=90    height=90    xoffset=6     yoffset=20    xadvance=100   page=0 chnl=0 letter="藍"
char id=36196  x=2     y=100   width=89    height=94    xoffset=7     yoffset=20    xadvance=100   page=0 chnl=0 letter="赤"
char id=38738  x=274   y=100   width=88    height=93    xoffset=7     yoffset=20    xadvance=100   page=0 chnl=0 letter="青"
char id=40643  x=590   y=2     width=90    height=94    xoffset=6     yoffset=20    xadvance=100   page=0 chnl=0 letter="黃"
char id=40644  x=193   y=2     width=89    height=95    xoffset=7     yoffset=19    xadvance=100   page=0 chnl=0 letter="黄"
kernings count=131
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=89 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=122 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=120 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=122 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-6
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=74 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-3
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=89 second=65 amount=-7
kerning first=89 second=74 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-9
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-7
kerning first=89 second=115 amount=-9
kerning first=89 second=117 amount=-8
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-8
kerning first=89 second=121 amount=-7
kerning first=89 second=122 amount=-7
kerning first=97 second=86 amount=-4
kerning first=97 second=89 amount=-11
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=101 second=86 amount=-4
kerning first=101 second=89 amount=-9
kerning first=102 second=65 amount=-3
kerning first=102 second=74 amount=-5
kerning first=102 second=86 amount=1
kerning first=102 second=89 amount=2
kerning first=102 second=111 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-5
kerning first=103 second=106 amount=3
kerning first=107 second=86 amount=-4
kerning first=107 second=89 amount=-8
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=110 second=86 amount=-4
kerning first=110 second=89 amount=-11
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=86 amount=-5
kerning first=111 second=89 amount=-10
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=114 second=65 amount=-3
kerning first=114 second=74 amount=-5
kerning first=114 second=86 amount=-1
kerning first=114 second=89 amount=-6
kerning first=114 second=111 amount=-1
kerning first=115 second=86 amount=-4
kerning first=115 second=89 amount=-8
kerning first=116 second=86 amount=-2
kerning first=116 second=89 amount=-6
kerning first=116 second=111 amount=-1
kerning first=117 second=66 amount=-6
kerning first=117 second=67 amount=-8
kerning first=117 second=86 amount=-3
kerning first=117 second=89 amount=-8
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=86 amount=-2
kerning first=118 second=89 amount=-6
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=86 amount=-2
kerning first=119 second=89 amount=-6
kerning first=120 second=86 amount=-4
kerning first=120 second=89 amount=-8
kerning first=120 second=111 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=86 amount=-2
kerning first=121 second=89 amount=-7
kerning first=122 second=86 amount=-3
kerning first=122 second=89 amount=-8
kerning first=122 second=111 amount=-1
