info face="Dosis" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=33 scaleW=538 scaleH=553 pages=1 packed=0
page id=0 file="font32.png"
chars count=346
char id=32     x=34    y=532   width=0     height=0     xoffset=0     yoffset=33    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=223   y=458   width=6     height=26    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=366   y=512   width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=2     y=486   width=20    height=24    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=159   y=370   width=16    height=29    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=291   y=370   width=25    height=28    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=55    y=401   width=21    height=27    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=385   y=512   width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=429   y=370   width=10    height=28    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=441   y=370   width=10    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=287   y=512   width=15    height=14    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=270   y=512   width=15    height=15    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=377   y=512   width=6     height=9     xoffset=1     yoffset=27    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=19    y=532   width=13    height=5     xoffset=2     yoffset=21    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=491   y=512   width=6     height=6     xoffset=1     yoffset=27    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=384   y=370   width=17    height=28    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=356   y=430   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=213   y=458   width=8     height=26    xoffset=0     yoffset=7     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=374   y=430   width=16    height=26    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=392   y=430   width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=166   y=430   width=17    height=26    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=410   y=430   width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=428   y=430   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=446   y=430   width=16    height=26    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=464   y=430   width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=482   y=430   width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=262   y=512   width=6     height=16    xoffset=2     yoffset=17    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=512   y=486   width=6     height=19    xoffset=2     yoffset=17    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=232   y=512   width=13    height=16    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=304   y=512   width=13    height=11    xoffset=2     yoffset=18    xadvance=14    page=0 chnl=0 letter="="
char id=62     x=247   y=512   width=13    height=16    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=181   y=458   width=14    height=26    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=457   y=458   width=23    height=24    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=2     y=430   width=19    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=500   y=430   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=518   y=430   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=2     y=458   width=16    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=20    y=458   width=16    height=26    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=38    y=458   width=16    height=26    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=56    y=458   width=16    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="G"
char id=72     x=185   y=430   width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="H"
char id=73     x=239   y=458   width=5     height=26    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=74    y=458   width=16    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=204   y=430   width=17    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=164   y=458   width=15    height=26    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=432   y=401   width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=223   y=430   width=17    height=26    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=92    y=458   width=16    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=110   y=458   width=16    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=177   y=370   width=16    height=29    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=242   y=430   width=17    height=26    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=128   y=458   width=16    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=261   y=430   width=17    height=26    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=280   y=430   width=17    height=26    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="U"
char id=86     x=23    y=430   width=19    height=26    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=231   y=401   width=27    height=26    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=299   y=430   width=17    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=44    y=430   width=19    height=26    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=318   y=430   width=17    height=26    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=453   y=370   width=10    height=28    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=166   y=401   width=12    height=27    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=465   y=370   width=10    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=468   y=512   width=11    height=6     xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=2     y=532   width=15    height=5     xoffset=-1    yoffset=30    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=481   y=512   width=8     height=6     xoffset=0     yoffset=8     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=156   y=512   width=14    height=18    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=98    y=401   width=15    height=27    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=172   y=512   width=14    height=18    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=115   y=401   width=15    height=27    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=71    y=512   width=15    height=18    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=180   y=401   width=10    height=27    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=146   y=458   width=16    height=26    xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=132   y=401   width=15    height=27    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=410   y=458   width=6     height=25    xoffset=2     yoffset=8     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=116   y=173   width=9     height=32    xoffset=-1    yoffset=8     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=149   y=401   width=15    height=27    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=192   y=401   width=5     height=27    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=2     y=512   width=24    height=18    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=88    y=512   width=15    height=18    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=105   y=512   width=15    height=18    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=264   y=458   width=15    height=25    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=281   y=458   width=15    height=25    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=219   y=512   width=11    height=18    xoffset=2     yoffset=15    xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=204   y=512   width=13    height=18    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=398   y=458   width=10    height=25    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=122   y=512   width=15    height=18    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=53    y=512   width=16    height=18    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=28    y=512   width=23    height=18    xoffset=0     yoffset=15    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=139   y=512   width=15    height=18    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=246   y=458   width=16    height=25    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=188   y=512   width=14    height=18    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=403   y=370   width=11    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=477   y=370   width=5     height=28    xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=416   y=370   width=11    height=28    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=453   y=512   width=13    height=6     xoffset=1     yoffset=20    xadvance=13    page=0 chnl=0 letter="~"
char id=161    x=231   y=458   width=6     height=26    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="¡"
char id=191    x=197   y=458   width=14    height=26    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="¿"
char id=225    x=366   y=458   width=14    height=25    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="á"
char id=231    x=382   y=458   width=14    height=25    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="ç"
char id=233    x=332   y=458   width=15    height=25    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="é"
char id=234    x=349   y=458   width=15    height=25    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="ê"
char id=241    x=315   y=458   width=15    height=25    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="ñ"
char id=243    x=298   y=458   width=15    height=25    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="ó"
char id=1041   x=146   y=430   width=18    height=26    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="Б"
char id=1042   x=86    y=430   width=18    height=26    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="В"
char id=1043   x=337   y=430   width=17    height=26    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="Г"
char id=1044   x=192   y=338   width=27    height=30    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="Д"
char id=1046   x=199   y=401   width=30    height=26    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="Ж"
char id=1047   x=78    y=401   width=18    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="З"
char id=1048   x=361   y=401   width=22    height=26    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="И"
char id=1050   x=476   y=401   width=20    height=26    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="К"
char id=1052   x=260   y=401   width=26    height=26    xoffset=3     yoffset=7     xadvance=29    page=0 chnl=0 letter="М"
char id=1053   x=385   y=401   width=22    height=26    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="Н"
char id=1054   x=2     y=401   width=26    height=27    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="О"
char id=1055   x=337   y=401   width=22    height=26    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="П"
char id=1056   x=106   y=430   width=18    height=26    xoffset=3     yoffset=7     xadvance=20    page=0 chnl=0 letter="Р"
char id=1057   x=30    y=401   width=23    height=27    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="С"
char id=1059   x=288   y=401   width=23    height=26    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="У"
char id=1061   x=313   y=401   width=22    height=26    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="Х"
char id=1063   x=498   y=401   width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="Ч"
char id=1071   x=409   y=401   width=21    height=26    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="Я"
char id=1072   x=179   y=486   width=19    height=20    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="а"
char id=1073   x=342   y=370   width=20    height=28    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="б"
char id=1074   x=419   y=486   width=17    height=20    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter="в"
char id=1075   x=476   y=486   width=16    height=20    xoffset=3     yoffset=13    xadvance=16    page=0 chnl=0 letter="г"
char id=1076   x=482   y=458   width=23    height=24    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="д"
char id=1077   x=282   y=486   width=18    height=20    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="е"
char id=1078   x=24    y=486   width=27    height=20    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="ж"
char id=1079   x=494   y=486   width=16    height=20    xoffset=1     yoffset=13    xadvance=16    page=0 chnl=0 letter="з"
char id=1080   x=262   y=486   width=18    height=20    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="и"
char id=1081   x=364   y=370   width=18    height=28    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="й"
char id=1082   x=342   y=486   width=18    height=20    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter="к"
char id=1083   x=200   y=486   width=19    height=20    xoffset=0     yoffset=13    xadvance=20    page=0 chnl=0 letter="л"
char id=1084   x=134   y=486   width=21    height=20    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="м"
char id=1085   x=322   y=486   width=18    height=20    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="н"
char id=1086   x=157   y=486   width=20    height=20    xoffset=1     yoffset=13    xadvance=20    page=0 chnl=0 letter="о"
char id=1087   x=302   y=486   width=18    height=20    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="п"
char id=1088   x=65    y=430   width=19    height=26    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="р"
char id=1089   x=400   y=486   width=17    height=20    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="с"
char id=1090   x=242   y=486   width=18    height=20    xoffset=0     yoffset=13    xadvance=16    page=0 chnl=0 letter="т"
char id=1091   x=454   y=401   width=20    height=26    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="у"
char id=1092   x=37    y=2     width=27    height=33    xoffset=2     yoffset=6     xadvance=28    page=0 chnl=0 letter="ф"
char id=1093   x=221   y=486   width=19    height=20    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="х"
char id=1094   x=507   y=458   width=21    height=24    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="ц"
char id=1095   x=438   y=486   width=17    height=20    xoffset=2     yoffset=13    xadvance=19    page=0 chnl=0 letter="ч"
char id=1096   x=53    y=486   width=26    height=20    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="ш"
char id=1097   x=426   y=458   width=29    height=24    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="щ"
char id=1099   x=109   y=486   width=23    height=20    xoffset=3     yoffset=13    xadvance=27    page=0 chnl=0 letter="ы"
char id=1100   x=362   y=486   width=17    height=20    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter="ь"
char id=1101   x=457   y=486   width=17    height=20    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="э"
char id=1102   x=81    y=486   width=26    height=20    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="ю"
char id=1103   x=381   y=486   width=17    height=20    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="я"
char id=1105   x=126   y=430   width=18    height=26    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="ё"
char id=8212   x=499   y=512   width=24    height=5     xoffset=2     yoffset=21    xadvance=24    page=0 chnl=0 letter="—"
char id=8220   x=340   y=512   width=11    height=9     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="“"
char id=8221   x=353   y=512   width=11    height=9     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="”"
char id=12290  x=319   y=512   width=11    height=11    xoffset=12    yoffset=15    xadvance=32    page=0 chnl=0 letter="。"
char id=12450  x=381   y=338   width=31    height=29    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="ア"
char id=12454  x=430   y=240   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ウ"
char id=12463  x=34    y=338   width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="ク"
char id=12471  x=433   y=306   width=30    height=30    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="シ"
char id=12497  x=279   y=338   width=32    height=29    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="パ"
char id=12500  x=330   y=105   width=30    height=32    xoffset=4     yoffset=3     xadvance=32    page=0 chnl=0 letter="ピ"
char id=12502  x=2     y=71    width=31    height=32    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="ブ"
char id=12503  x=193   y=2     width=32    height=32    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="プ"
char id=12521  x=2     y=338   width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="ラ"
char id=12523  x=103   y=306   width=31    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="ル"
char id=12531  x=465   y=306   width=30    height=30    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="ン"
char id=12540  x=424   y=512   width=27    height=6     xoffset=4     yoffset=16    xadvance=32    page=0 chnl=0 letter="ー"
char id=19968  x=392   y=512   width=30    height=6     xoffset=2     yoffset=17    xadvance=32    page=0 chnl=0 letter="一"
char id=19978  x=2     y=370   width=30    height=29    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="上"
char id=19981  x=202   y=306   width=31    height=30    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="不"
char id=19988  x=229   y=370   width=30    height=28    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="且"
char id=20006  x=66    y=338   width=30    height=30    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="並"
char id=20013  x=62    y=173   width=26    height=32    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="中"
char id=20132  x=258   y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="交"
char id=20160  x=410   y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="什"
char id=20170  x=444   y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="今"
char id=20320  x=35    y=71    width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="你"
char id=20358  x=497   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="來"
char id=20363  x=498   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="例"
char id=20445  x=162   y=173   width=33    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="保"
char id=20491  x=399   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="個"
char id=20986  x=470   y=273   width=27    height=31    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="出"
char id=21033  x=256   y=273   width=29    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="利"
char id=21051  x=349   y=273   width=29    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="刻"
char id=21152  x=290   y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="加"
char id=21161  x=98    y=139   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="助"
char id=21205  x=386   y=139   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="動"
char id=21305  x=484   y=370   width=29    height=27    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="匹"
char id=21360  x=32    y=173   width=28    height=32    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="印"
char id=21361  x=233   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="危"
char id=21451  x=101   y=105   width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="友"
char id=21453  x=499   y=273   width=32    height=30    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="反"
char id=21482  x=334   y=306   width=31    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="只"
char id=21517  x=380   y=273   width=28    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="名"
char id=21629  x=2     y=2     width=33    height=33    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="命"
char id=21644  x=194   y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="和"
char id=21654  x=2     y=173   width=28    height=32    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="咖"
char id=21697  x=129   y=370   width=28    height=29    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="品"
char id=21729  x=101   y=240   width=31    height=31    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="員"
char id=21857  x=462   y=240   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="啡"
char id=21934  x=432   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="單"
char id=22312  x=2     y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="在"
char id=22320  x=367   y=306   width=31    height=30    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="地"
char id=22522  x=169   y=306   width=31    height=30    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="基"
char id=22686  x=200   y=105   width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="增"
char id=22696  x=98    y=370   width=29    height=29    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="墨"
char id=22810  x=440   y=273   width=28    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="多"
char id=22823  x=267   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="大"
char id=22825  x=447   y=338   width=31    height=29    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="天"
char id=22909  x=172   y=37    width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="好"
char id=22914  x=34    y=273   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="如"
char id=23383  x=2     y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="字"
char id=23416  x=266   y=71    width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="學"
char id=23455  x=69    y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="実"
char id=23481  x=138   y=37    width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="容"
char id=23531  x=226   y=139   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="寫"
char id=23559  x=168   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="將"
char id=23560  x=233   y=71    width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="專"
char id=23565  x=68    y=71    width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="對"
char id=23601  x=90    y=2     width=33    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="就"
char id=23637  x=35    y=240   width=31    height=31    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="展"
char id=24049  x=261   y=370   width=28    height=28    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="己"
char id=24230  x=299   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="度"
char id=24425  x=135   y=207   width=31    height=31    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="彩"
char id=24515  x=136   y=306   width=31    height=30    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="心"
char id=24555  x=397   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="快"
char id=24605  x=313   y=338   width=32    height=29    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="思"
char id=25033  x=234   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="應"
char id=25104  x=342   y=37    width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="成"
char id=25110  x=101   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="或"
char id=25138  x=301   y=173   width=32    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="戲"
char id=25171  x=70    y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="打"
char id=25197  x=365   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="扭"
char id=25216  x=329   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="技"
char id=25226  x=68    y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="把"
char id=25345  x=398   y=71    width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="持"
char id=25490  x=167   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="排"
char id=25552  x=201   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="提"
char id=25903  x=332   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="支"
char id=25928  x=261   y=2     width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="效"
char id=25991  x=70    y=306   width=31    height=30    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="文"
char id=26044  x=369   y=173   width=32    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="於"
char id=26085  x=318   y=370   width=22    height=28    xoffset=6     yoffset=7     xadvance=32    page=0 chnl=0 letter="日"
char id=26126  x=221   y=338   width=27    height=30    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="明"
char id=26131  x=410   y=273   width=28    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="易"
char id=26159  x=2     y=273   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="是"
char id=26178  x=162   y=139   width=30    height=32    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="時"
char id=26356  x=268   y=306   width=31    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="更"
char id=26368  x=98    y=273   width=30    height=31    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="最"
char id=26371  x=227   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="會"
char id=26377  x=365   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="有"
char id=26379  x=161   y=338   width=29    height=30    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="朋"
char id=26412  x=125   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="本"
char id=26597  x=36    y=306   width=32    height=30    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="查"
char id=27036  x=308   y=37    width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="榜"
char id=27298  x=206   y=37    width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="檢"
char id=27604  x=167   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="比"
char id=27700  x=431   y=71    width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="水"
char id=27833  x=481   y=139   width=29    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="油"
char id=27880  x=34    y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="注"
char id=28858  x=233   y=105   width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="為"
char id=29229  x=68    y=105   width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="爭"
char id=29273  x=98    y=338   width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="牙"
char id=29305  x=35    y=105   width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="特"
char id=29575  x=426   y=105   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="率"
char id=29609  x=347   y=338   width=32    height=29    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="玩"
char id=29677  x=400   y=306   width=31    height=30    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="班"
char id=29699  x=2     y=105   width=31    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="球"
char id=29702  x=195   y=370   width=32    height=28    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="理"
char id=29986  x=130   y=273   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="產"
char id=30070  x=130   y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="當"
char id=30318  x=376   y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="癮"
char id=30332  x=232   y=173   width=33    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="發"
char id=30340  x=194   y=273   width=29    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="的"
char id=30456  x=66    y=273   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="相"
char id=30495  x=394   y=105   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="真"
char id=30693  x=490   y=105   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="知"
char id=31038  x=274   y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="社"
char id=31278  x=197   y=173   width=33    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="種"
char id=31281  x=437   y=173   width=32    height=31    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="稱"
char id=31478  x=240   y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="競"
char id=31561  x=354   y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="等"
char id=31777  x=66    y=139   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="簡"
char id=31881  x=2     y=37    width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="粉"
char id=32005  x=366   y=207   width=31    height=31    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="紅"
char id=32043  x=418   y=139   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="紫"
char id=32160  x=299   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="綠"
char id=32209  x=102   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="緑"
char id=32244  x=295   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="練"
char id=32722  x=130   y=338   width=29    height=30    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="習"
char id=32763  x=497   y=306   width=30    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="翻"
char id=32771  x=363   y=2     width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="考"
char id=32780  x=480   y=338   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="而"
char id=32880  x=335   y=173   width=32    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="聰"
char id=33021  x=225   y=273   width=29    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="能"
char id=33126  x=300   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="腦"
char id=33258  x=90    y=173   width=24    height=32    xoffset=5     yoffset=4     xadvance=32    page=0 chnl=0 letter="自"
char id=33287  x=134   y=105   width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="與"
char id=33394  x=398   y=240   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="色"
char id=33510  x=464   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="苦"
char id=33521  x=322   y=139   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="英"
char id=33879  x=200   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="著"
char id=34253  x=494   y=240   width=30    height=31    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="藍"
char id=34394  x=36    y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="虚"
char id=34892  x=200   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="行"
char id=34987  x=104   y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="被"
char id=35199  x=66    y=370   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="西"
char id=35201  x=235   y=306   width=31    height=30    xoffset=2     yoffset=6     xadvance=32    page=0 chnl=0 letter="要"
char id=35347  x=458   y=105   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="訓"
char id=35352  x=471   y=173   width=32    height=31    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="記"
char id=35379  x=478   y=37    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="訳"
char id=35422  x=287   y=273   width=29    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="詞"
char id=35469  x=499   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="認"
char id=35486  x=159   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="語"
char id=35498  x=403   y=173   width=32    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="說"
char id=35657  x=2     y=207   width=32    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="證"
char id=36093  x=465   y=2     width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="賽"
char id=36196  x=266   y=105   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="赤"
char id=36889  x=465   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="這"
char id=36895  x=333   y=207   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="速"
char id=36938  x=267   y=173   width=32    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="遊"
char id=36996  x=414   y=338   width=31    height=29    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="還"
char id=37197  x=2     y=306   width=32    height=30    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="配"
char id=37555  x=127   y=173   width=33    height=31    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="銳"
char id=37586  x=36    y=37    width=32    height=32    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="鋒"
char id=37679  x=134   y=71    width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="錯"
char id=38263  x=301   y=306   width=31    height=30    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="長"
char id=38291  x=250   y=338   width=27    height=30    xoffset=4     yoffset=7     xadvance=32    page=0 chnl=0 letter="間"
char id=38570  x=167   y=105   width=31    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="險"
char id=38627  x=266   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="難"
char id=38656  x=318   y=273   width=29    height=31    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="需"
char id=38738  x=362   y=105   width=30    height=32    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="青"
char id=38754  x=34    y=370   width=30    height=29    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="面"
char id=38991  x=431   y=2     width=32    height=32    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="顏"
char id=39640  x=450   y=139   width=29    height=32    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="高"
char id=40636  x=162   y=273   width=30    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="麼"
char id=40643  x=332   y=71    width=31    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="黃"
char id=40644  x=298   y=105   width=30    height=32    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="黄"
char id=40670  x=134   y=240   width=31    height=31    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="點"
char id=65281  x=418   y=458   width=6     height=25    xoffset=14    yoffset=6     xadvance=32    page=0 chnl=0 letter="！"
char id=65288  x=66    y=2     width=10    height=33    xoffset=21    yoffset=4     xadvance=32    page=0 chnl=0 letter="（"
char id=65289  x=78    y=2     width=10    height=33    xoffset=4     yoffset=4     xadvance=32    page=0 chnl=0 letter="）"
char id=65292  x=332   y=512   width=6     height=11    xoffset=15    yoffset=16    xadvance=32    page=0 chnl=0 letter="，"
char id=65306  x=520   y=486   width=6     height=19    xoffset=14    yoffset=12    xadvance=32    page=0 chnl=0 letter="："
kernings count=644
kerning first=34 second=45 amount=-3
kerning first=34 second=46 amount=-3
kerning first=35 second=40636 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=39 second=45 amount=-2
kerning first=39 second=46 amount=-2
kerning first=39 second=47 amount=-2
kerning first=39 second=52 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=64 amount=-2
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=19968 amount=1
kerning first=39 second=22823 amount=-1
kerning first=39 second=26085 amount=-2
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=20170 amount=-1
kerning first=40 second=24555 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-2
kerning first=42 second=19968 amount=2
kerning first=42 second=26159 amount=1
kerning first=43 second=49 amount=-1
kerning first=43 second=55 amount=-2
kerning first=43 second=40636 amount=-1
kerning first=45 second=34 amount=-3
kerning first=45 second=39 amount=-2
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=40636 amount=-1
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-2
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=20170 amount=-1
kerning first=47 second=47 amount=-8
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=54 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=97 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=19968 amount=1
kerning first=47 second=19978 amount=-1
kerning first=47 second=20170 amount=-1
kerning first=47 second=20986 amount=-2
kerning first=47 second=22823 amount=-2
kerning first=47 second=24555 amount=-1
kerning first=47 second=26085 amount=-8
kerning first=47 second=40636 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=125 amount=-1
kerning first=50 second=43 amount=-2
kerning first=50 second=45 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=36996 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=125 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=47 amount=-3
kerning first=55 second=52 amount=-2
kerning first=55 second=61 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=26085 amount=-3
kerning first=55 second=33258 amount=-1
kerning first=55 second=36996 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=125 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=61 second=55 amount=-1
kerning first=64 second=39 amount=-2
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=91 amount=-1
kerning first=65 second=92 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=126 amount=-1
kerning first=65 second=1082 amount=-1
kerning first=65 second=20170 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=21453 amount=-3
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=19968 amount=1
kerning first=67 second=20170 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=19968 amount=1
kerning first=69 second=20170 amount=-2
kerning first=70 second=38 amount=-1
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=52 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=64 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-3
kerning first=70 second=19968 amount=2
kerning first=70 second=19978 amount=-3
kerning first=70 second=20170 amount=-3
kerning first=70 second=22823 amount=-3
kerning first=70 second=26085 amount=-2
kerning first=70 second=31278 amount=-2
kerning first=70 second=35498 amount=-3
kerning first=70 second=40636 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=19968 amount=1
kerning first=75 second=20170 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=45 amount=-2
kerning first=76 second=52 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=92 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=20170 amount=-3
kerning first=76 second=36996 amount=-2
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=47 amount=-2
kerning first=80 second=52 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=19968 amount=1
kerning first=80 second=22823 amount=-1
kerning first=80 second=26085 amount=-2
kerning first=82 second=19968 amount=1
kerning first=83 second=121 amount=-1
kerning first=83 second=19968 amount=1
kerning first=84 second=38 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=52 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=64 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=19968 amount=2
kerning first=84 second=19978 amount=-3
kerning first=84 second=20170 amount=-3
kerning first=84 second=20986 amount=-3
kerning first=84 second=22823 amount=-3
kerning first=84 second=26085 amount=-2
kerning first=84 second=31278 amount=-2
kerning first=84 second=40636 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=19968 amount=2
kerning first=86 second=19978 amount=-1
kerning first=86 second=20986 amount=-1
kerning first=86 second=22823 amount=-2
kerning first=86 second=26085 amount=-1
kerning first=86 second=26159 amount=1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=19968 amount=2
kerning first=87 second=19978 amount=-1
kerning first=87 second=20986 amount=-1
kerning first=87 second=22823 amount=-1
kerning first=87 second=26085 amount=-1
kerning first=87 second=26159 amount=1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=19968 amount=1
kerning first=88 second=20170 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=52 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=19968 amount=1
kerning first=89 second=19978 amount=-2
kerning first=89 second=20170 amount=-2
kerning first=89 second=20986 amount=-3
kerning first=89 second=22823 amount=-3
kerning first=89 second=26085 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=111 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=19968 amount=1
kerning first=90 second=20170 amount=-2
kerning first=91 second=48 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=20170 amount=-1
kerning first=91 second=24555 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=121 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=92 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=92 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=92 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-3
kerning first=102 second=22823 amount=-1
kerning first=102 second=26085 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=89 amount=-1
kerning first=105 second=19968 amount=1
kerning first=107 second=38 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=84 amount=-3
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=92 amount=-1
kerning first=108 second=36996 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=92 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-3
kerning first=111 second=92 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=125 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=84 amount=-3
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=92 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-2
kerning first=114 second=93 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=22823 amount=-1
kerning first=114 second=26085 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=92 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=63 amount=-1
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=117 second=41 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=66 amount=-3
kerning first=117 second=67 amount=-3
kerning first=117 second=84 amount=-3
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=-1
kerning first=117 second=92 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=125 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=26085 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=26085 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=92 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-3
kerning first=121 second=86 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=26085 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=92 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=20170 amount=-1
kerning first=123 second=24555 amount=-1
kerning first=124 second=19968 amount=1
kerning first=125 second=41 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=125 amount=-1
kerning first=191 second=118 amount=-1
kerning first=191 second=119 amount=-1
kerning first=191 second=121 amount=-1
kerning first=191 second=20170 amount=-1
kerning first=19968 second=33 amount=1
kerning first=19968 second=39 amount=1
kerning first=19968 second=41 amount=1
kerning first=19968 second=42 amount=1
kerning first=19968 second=63 amount=2
kerning first=19968 second=92 amount=1
kerning first=19968 second=93 amount=1
kerning first=19968 second=105 amount=1
kerning first=19968 second=124 amount=1
kerning first=19968 second=125 amount=1
kerning first=19978 second=39 amount=-1
kerning first=19978 second=63 amount=-1
kerning first=19978 second=84 amount=-3
kerning first=19978 second=86 amount=-2
kerning first=19978 second=87 amount=-1
kerning first=19978 second=89 amount=-3
kerning first=19978 second=92 amount=-1
kerning first=20170 second=41 amount=-1
kerning first=20170 second=46 amount=-1
kerning first=20170 second=47 amount=-1
kerning first=20170 second=63 amount=-1
kerning first=20170 second=65 amount=-1
kerning first=20170 second=74 amount=-1
kerning first=20170 second=84 amount=-3
kerning first=20170 second=86 amount=-1
kerning first=20170 second=88 amount=-1
kerning first=20170 second=89 amount=-2
kerning first=20170 second=90 amount=-1
kerning first=20170 second=93 amount=-1
kerning first=20170 second=125 amount=-1
kerning first=20170 second=26085 amount=-1
kerning first=20491 second=33 amount=2
kerning first=20491 second=38 amount=1
kerning first=20491 second=39 amount=3
kerning first=20491 second=41 amount=3
kerning first=20491 second=42 amount=3
kerning first=20491 second=63 amount=3
kerning first=20491 second=92 amount=3
kerning first=20491 second=93 amount=3
kerning first=20491 second=98 amount=3
kerning first=20491 second=102 amount=2
kerning first=20491 second=104 amount=3
kerning first=20491 second=105 amount=3
kerning first=20491 second=108 amount=3
kerning first=20491 second=116 amount=3
kerning first=20491 second=124 amount=2
kerning first=20491 second=125 amount=3
kerning first=20491 second=26377 amount=3
kerning first=20491 second=28858 amount=1
kerning first=20491 second=31278 amount=2
kerning first=20986 second=63 amount=-1
kerning first=20986 second=84 amount=-3
kerning first=20986 second=86 amount=-1
kerning first=20986 second=87 amount=-1
kerning first=20986 second=89 amount=-3
kerning first=20986 second=92 amount=-1
kerning first=23637 second=70 amount=-1
kerning first=26085 second=47 amount=-8
kerning first=26085 second=48 amount=-1
kerning first=26085 second=52 amount=-2
kerning first=26085 second=54 amount=-1
kerning first=26085 second=65 amount=-1
kerning first=26085 second=74 amount=-2
kerning first=26085 second=97 amount=-2
kerning first=26085 second=103 amount=-2
kerning first=26085 second=110 amount=-1
kerning first=26085 second=111 amount=-2
kerning first=26085 second=112 amount=-1
kerning first=26085 second=115 amount=-2
kerning first=26085 second=117 amount=-1
kerning first=26085 second=118 amount=-1
kerning first=26085 second=119 amount=-1
kerning first=26085 second=120 amount=-1
kerning first=26085 second=121 amount=-1
kerning first=26085 second=122 amount=-1
kerning first=26085 second=19968 amount=1
kerning first=26085 second=19978 amount=-1
kerning first=26085 second=20170 amount=-1
kerning first=26085 second=20986 amount=-2
kerning first=26085 second=22823 amount=-2
kerning first=26085 second=24555 amount=-1
kerning first=26085 second=26085 amount=-8
kerning first=26085 second=40636 amount=-1
kerning first=26159 second=42 amount=2
kerning first=26159 second=63 amount=1
kerning first=26377 second=36996 amount=-1
kerning first=31478 second=74 amount=1
kerning first=33258 second=40636 amount=-1
kerning first=36093 second=75 amount=-1
kerning first=36093 second=84 amount=-1
kerning first=36996 second=50 amount=-1
kerning first=36996 second=51 amount=-1
kerning first=36996 second=55 amount=-2
kerning first=36996 second=108 amount=-1
kerning first=36996 second=26377 amount=-1
kerning first=36996 second=40636 amount=-1
kerning first=40636 second=39 amount=-1
kerning first=40636 second=43 amount=-1
kerning first=40636 second=45 amount=-1
kerning first=40636 second=52 amount=-1
kerning first=40636 second=84 amount=-1
kerning first=40636 second=86 amount=-1
kerning first=40636 second=87 amount=-1
kerning first=40636 second=89 amount=-1
kerning first=40636 second=92 amount=-1
kerning first=40636 second=36996 amount=-1
